MONGODB_ID = CirusD
MONGODB_SECRET = nX9qfKqmixS5Kdue
MONGODB_URI = mongodb+srv://CirusD:nX9qfKqmixS5Kdue@cluster0.wbibcey.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY = pk_test_51N5xSMFGgJjzo6x9qMmBK0ZK71tK6fYxRf4RehisYEOrZPvYuY6TeLJpS9CaVoTzdbLnwE5KdrLa1HPhqp3x8oSd00V2Bks97V
STRIPE_SECRET_KEY = sk_test_51N5xSMFGgJjzo6x9HF8GxaomGtwoD7CKkiAB6e0Jdp0D1wAgWK2p4XkTJubVoIUwVB1ujFkT6xnDkXlCvLGSRCbe00sHRRgFJY
URL_CALLBACK = http://localhost:3001